#Sqrt

#global cal
all_nums  = -111;
no_roots  =  333;
one_root  =  111;
two_roots =  222;

x1 = 0;
x2 = 0;

esh Sqrt(num)
    bashlau
        xn = 1;
        i = 0;

        tugyaryak (i - 20)
            bashlau
                xn = 0.5 * (xn + (num / xn));
                i = i + 1
            tuktau;
        bir xn
    tuktau;

esh SolveSquare(a; b; c)
    bashlau
        D = b * b - 4 * a * c;

        yozyrga(D);

        egyar (D < 0)
            bashlau
                bir no_roots
            tuktau;

        bylmasa
            bashlau
                egyar (D <> 0)
                    bashlau
                        x1 = -1 * b / 2 * a;
                        bir one_root
                    tuktau;

                bylmasa
                    bashlau
                        x1 = (-1 * b + Sqrt(D)) / (2 * a);
                        x2 = (-1 * b - Sqrt(D)) / (2 * a);
                        bir two_roots
                    tuktau
            tuktau
    tuktau;

a = 0;
b = 0;
c = 0;

ukyrga(a);
ukyrga(b);
ukyrga(c);

ans = SolveSquare(a; b; c);
yozyrga(ans);
yozyrga(x1);
yozyrga(x2)

